Z:\CPSC481\CPSC 481\obj\Debug\CPSC 481.csprojAssemblyReference.cache
Z:\CPSC481\CPSC 481\obj\Debug\Menu.g.cs
Z:\CPSC481\CPSC 481\obj\Debug\App.g.cs
Z:\CPSC481\CPSC 481\obj\Debug\CPSC 481_MarkupCompile.cache
Z:\CPSC481\CPSC 481\obj\Debug\CPSC 481_MarkupCompile.lref
Z:\CPSC481\CPSC 481\bin\Debug\CPSC 481.exe.config
Z:\CPSC481\CPSC 481\bin\Debug\CPSC 481.exe
Z:\CPSC481\CPSC 481\bin\Debug\CPSC 481.pdb
Z:\CPSC481\CPSC 481\obj\Debug\Menu.baml
Z:\CPSC481\CPSC 481\obj\Debug\CPSC 481.g.resources
Z:\CPSC481\CPSC 481\obj\Debug\CPSC_481.Properties.Resources.resources
Z:\CPSC481\CPSC 481\obj\Debug\CPSC 481.csproj.GenerateResource.cache
Z:\CPSC481\CPSC 481\obj\Debug\CPSC 481.csproj.CoreCompileInputs.cache
Z:\CPSC481\CPSC 481\obj\Debug\CPSC 481.exe
Z:\CPSC481\CPSC 481\obj\Debug\CPSC 481.pdb
Z:\CPSC481\CPSC 481\obj\Debug\OrderTableView.baml
Z:\CPSC481\CPSC 481\obj\Debug\OrderCell.baml
Z:\CPSC481\CPSC 481\obj\Debug\OrderTableView.g.cs
Z:\CPSC481\CPSC 481\obj\Debug\OrderCell.g.cs
Z:\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\OrderTableView.baml
Z:\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\OrderCell.baml
Z:\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\OrderTableView.g.cs
Z:\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\OrderCell.g.cs
Z:\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\Menu.g.cs
Z:\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\App.g.cs
Z:\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\GeneratedInternalTypeHelper.g.cs
Z:\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\CPSC 481_MarkupCompile.cache
Z:\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\CPSC 481_MarkupCompile.lref
Z:\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\Menu.baml
Z:\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\CPSC 481.exe
Z:\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\CPSC 481.pdb
Z:\Downloads\CPSC481-Part2\CPSC 481\bin\Debug\CPSC 481.exe.config
Z:\Downloads\CPSC481-Part2\CPSC 481\bin\Debug\CPSC 481.exe
Z:\Downloads\CPSC481-Part2\CPSC 481\bin\Debug\CPSC 481.pdb
Z:\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\CPSC 481.g.resources
Z:\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\CPSC_481.Properties.Resources.resources
Z:\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\CPSC 481.csproj.GenerateResource.cache
Z:\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\CPSC 481.csproj.CoreCompileInputs.cache
Z:\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\CPSC 481.csprojAssemblyReference.cache
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\bin\Debug\CPSC 481.exe.config
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\bin\Debug\CPSC 481.exe
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\bin\Debug\CPSC 481.pdb
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\CPSC 481.csprojAssemblyReference.cache
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\OrderTableView.baml
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\OrderCell.baml
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\OrderTableView.g.cs
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\OrderCell.g.cs
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\Menu.g.cs
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\App.g.cs
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\GeneratedInternalTypeHelper.g.cs
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\CPSC 481_MarkupCompile.cache
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\CPSC 481_MarkupCompile.lref
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\Menu.baml
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\CPSC 481.g.resources
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\CPSC_481.Properties.Resources.resources
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\CPSC 481.csproj.GenerateResource.cache
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\CPSC 481.csproj.CoreCompileInputs.cache
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\CPSC 481.exe
\\vmware-host\Shared Folders\Downloads\CPSC481-Part2\CPSC 481\obj\Debug\CPSC 481.pdb
